C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/MainWindow.xaml

<Window x:Class="做控件_WPF_Winform_前端绘制本质_WEB框架和组件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:做控件_WPF_Winform_前端绘制本质_WEB框架和组件"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="最优" Margin="385,382,382,32" RenderTransformOrigin="12.553,17.997"></TextBlock>
        <TextBlock Text="异常" Margin="563,207,178,201"></TextBlock>
        <TextBlock Text="良好" Margin="382,31,382,386"></TextBlock>
        <TextBlock Text="平衡" Margin="52,214,720,201"></TextBlock>
        <Rectangle Width="100" Height="100" RenderTransformOrigin="0.5,0.5" StrokeThickness="3"
                   Stroke="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5,0.5" StrokeThickness="3"
            Stroke="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Margin="308,133,313,138">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5,0.5" StrokeThickness="3"
            Stroke="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Margin="289,116,296,122">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
